<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/iv_OrderCakeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_OrderCakeName"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/cake"
        tools:srcCompat="@drawable/cake" />

    <TextView
        android:id="@+id/tv_OrderCakeName"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Cake Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_OrderCakeDescription"
        android:layout_width="205dp"
        android:layout_height="97dp"
        android:layout_marginBottom="212dp"
        android:height="120dp"
        android:ems="10"
        android:gravity="center|start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_OrderCakeImage"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/tv_OrderCakePrice"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_OrderCakeDescription"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/et_OrderCakeNotes"
        android:layout_width="202dp"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_OrderCakePrice"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/btn_PlaceOrder"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:background="@drawable/button_background"
        android:text="Place Order"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_OrderCakeNotes" />

    <ProgressBar
        android:id="@+id/pb_OrderCakeProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>